<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmajyo.cards.MainActivity">

    <ImageView
        android:id="@+id/activity_main___cards_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_back_blue"/>
    <TextView
        android:id="@+id/acttivity_main___cards_left_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        tools:text="48 cards left!"
        android:gravity="center"
        android:textColor="#FFC000"
        android:background="#a6050505"/>
</RelativeLayout>
